author  = Re
home    = https://naruto.re
version = 1.0

# Core data
[Core]
name = Kimimaro
hp = 5500
width = 31
height = 79

# Following are actions
[Idle]
# TEST: Single-Line Array
frames = [ Kimimaro_Idle_01	Kimimaro_Idle_02 Kimimaro_Idle_03 Kimimaro_Idle_04 Kimimaro_Idle_05 ]

[Walk]
# TEST: Single & Multiple Line
frames = [
	Kimimaro_Walk_01
	Kimimaro_Walk_02 Kimimaro_Walk_03
	Kimimaro_Walk_04
	Kimimaro_Walk_05 Kimimaro_Walk_06
]

[Hurt]
frames = [
	setMove = 32
	Kimimaro_Hurt_01
	Kimimaro_Hurt_02
	setSound = Kimimaro_hurt
]

[AirHurt]
frames = [
	Kimimaro_AirHurt_01
]

[KnockDown]
frames = [
	Kimimaro_KnockDown_01
	setDelay = 10
	Kimimaro_KnockDown_02
	setDelay = 60
	Kimimaro_KnockDown_03
	Kimimaro_KnockDown_04
]

[Float]
frames = [
	Kimimaro_Float_01
	setDelay = 10
	Kimimaro_Float_02
	setDelay = 10
	Kimimaro_Float_03
]

[Dead]
frames = [
	Kimimaro_KnockDown_01
	Kimimaro_KnockDown_02
	setSound = Kimimaro_dead
]

[Attack]
type = nAttack
points = 60
range = 0..16
frames = [
	Kimimaro_Attack_02
	setMove = 8
	Kimimaro_Attack_03
	setSound = Audio/Effect/kong
	setAttackBox = n_hit
	Kimimaro_Attack_01
	Kimimaro_Attack_04
	Kimimaro_Attack_05
	setSound = Kimimaro_combo
	setMove = 16
	Kimimaro_Attack_06
	setSound = Audio/Effect/kong
	setAttackBox = bl_hit
	setDelay = 10
	setAttackBox = bl_hit
	setDelay = 10
]

[skill01]
type = cAttack
points = 460
range = 64..32
cd = 10
frames = [
	Kimimaro_Skill01_01
	setSound = Kimimaro_skill1
	Kimimaro_Skill01_02
	Kimimaro_Skill01_03
	Kimimaro_Skill01_04
	Kimimaro_Skill01_05
	Kimimaro_Skill01_06
	setBullet = BoneBullet
	setDelay = 40
]

[skill02]
type = Bullet
range = 0..10
cd = 15
frames = [
	Kimimaro_Skill02_01
	setSound = Kimimaro_skill2
	setDelay = 10
	Kimimaro_Skill02_02
	setBullet = Bone
	setDelay = 10
]

[skill03]
type = aAttack
points = 560
range = 0..32
cd = 25
frames = [
	setSound = Kimimaro_skill3
	Kimimaro_Skill03_01
	setAttackBox = c_hit
	setSound = Audio/Effect/blade_damage2
	setMove = 32
	Kimimaro_Skill03_02
	Kimimaro_Skill03_03
	setAttackBox = l_hit
	setSound = Audio/Effect/blade_damage2
	Kimimaro_Skill03_04
	setMove = 16
	Kimimaro_Skill03_05
	setAttackBox = c_hit
	setSound = Audio/Effect/blade_damage2
	Kimimaro_Skill03_06
	Kimimaro_Skill03_07
	setAttackBox = l_hit
	setSound = Audio/Effect/blade_damage2
	setMove = 16
	Kimimaro_Skill03_08
	Kimimaro_Skill03_09
	setAttackBox = c_hit
	setSound = Audio/Effect/blade_damage2
	Kimimaro_Skill03_10
	setMove = 16
	Kimimaro_Skill03_11
	setAttackBox = l_hit
	setSound = Audio/Effect/blade_damage2
	Kimimaro_Skill03_12
	Kimimaro_Skill03_13
]

[skill04]
type = aAttack
points = 860
range = 0..32
cd = 1
frames = [
	setSound = Audio/Effect/ougis
	Kimimaro_Skill04_01
	setSound = Kimimaro_skill4_1
	Kimimaro_Skill04_001
	Kimimaro_Skill04_002
	Kimimaro_Skill04_02
	Kimimaro_Skill04_03
	Kimimaro_Skill04_04
	Kimimaro_Skill04_05
	Kimimaro_Skill04_06
	setSound = Kimimaro_skill4_2
	setAttackBox = o_hit
	setChargeB = 224
	Kimimaro_Skill04_07
	Kimimaro_Skill04_08
	setAttackBox = o_hit
	setChargeB = 224
	Kimimaro_Skill04_05
	Kimimaro_Skill04_06
	setAttackBox = o_hit
	setChargeB = 224
	Kimimaro_Skill04_07
	Kimimaro_Skill04_08
	setAttackBox = o_hit
	setChargeB = 224
	Kimimaro_Skill04_09
	Kimimaro_Skill04_10
	Kimimaro_Skill04_11
	Kimimaro_Skill04_12
	Kimimaro_Skill04_13
	Kimimaro_Skill04_02
	Kimimaro_Skill04_002
	Kimimaro_Skill04_001
	Kimimaro_Skill04_01
]

[skill05]
type = aAttack
points = 2200
range = 0..48
cd = 1
frames = [
	setSound = Audio/Effect/ougis
	Kimimaro_Skill05_001
	setCommand = setInvincible
	setOugis = 10
	Kimimaro_Skill05_002
	Kimimaro_Skill05_01
	Kimimaro_Skill05_02
	Kimimaro_Skill05_03
	setSound = Kimimaro_skill5
	Kimimaro_Skill05_04
	Kimimaro_Skill05_05
	Kimimaro_Skill05_06
	setAttackBox = c_hit
	Kimimaro_Skill05_07
	setAttackBox = c_hit
	Kimimaro_Skill05_08
	setAttackBox = c_hit
	Kimimaro_Skill05_09
	setAttackBox = c_hit
	Kimimaro_Skill05_04
	Kimimaro_Skill05_03
	Kimimaro_Skill05_02
	Kimimaro_Skill05_01
	Kimimaro_Skill05_10
	Jugo_Skill05_15
	Jugo_Skill05_16
	Jugo_Skill05_17
	setSound = Audio/Jugo/Jugo_skill11
	Jugo_Skill05_18
	setDelay = 20
	Jugo_Skill05_14
	setTransform = 40
	setCommand = reInvincible
]
