# Core data
[Normal Cases]
# Key-Value Type
name = Itachi
hp = 5000
width = 40
height = 80
# Range Type
atk_range 		= 8..12
attack_points 	= 12..35

# Following are actions
[Array Cases]
single_array = [ 1 2 3 ] # 1. Single-Line Array
multi_line_array = [	 # 2. Multi-Line Array
	1
	2
	3
]
#FIXME: NOT SUPPORT MIX-SINGLE-LINE ARRAY
# mix_single_array = [ [ 200 35 35 ] [ 109 42 42 ] ] 	# 3. Mix-Single-Line Array
#FIXME: NOT SUPPORT MIX-SINGLE-LINE ARRAY
#mix_single_array1 = [ frame = some_sprite_01 ] 		# 4. Mix-Single-Line Array (If Only One Key-Value)
#FIXME: NOT SUPPORT MIX-MULTI-LINE ARRAY
#mix_multi_line_array = [ 							# 5. Mix-Multi-Line Array
#	[ 1 2 3 ]
#	10..99
#	[ 4 5 6 ]
#	name = Jack
#	[ 7 8 9 ]
#]
names = [ # 6. Normal Array
	Fred Dack
	Roy Calveley
	Donald Ashwell
	Jess Brooker
	Evan Hicks
	Ned Nichol
	Michael Shotton
	Paige Rigg
	Albie Joyce
	Elliott Martin
]

#TODO: NOT SUPPORT MAP TYPE
# [Map Cases]
# # NOTE: Generated By Python hash()
# # Use Map will get a real map structural object
# names_hash_map = { # 1. Normal Map
# 	Fred Dack 		= 4346942947343664783
# 	Roy Calveley 	= 3531349199039115838
# 	Donald Ashwell 	= -85042097816851012
# 	Jess Brooker 	= -7486882990348373526
# 	Evan Hicks 		= -2977761401519542715
# 	Ned Nichol 		= 5997231806921174280
# 	Michael Shotton = 6487118968724758345
# 	Paige Rigg 		= -2496798364404588270
# 	Albie Joyce 	= 5991361468567234183
# 	Elliott Martin 	= 3884901365021066529
# }
